═══════════════════════════════════════════════════════════════════════════════
                    MASTER SUMMARY REPORT
         All Algorithms vs All Problem Instances
═══════════════════════════════════════════════════════════════════════════════

Generated: 2025-11-11 23:08:52

═══════════════════════════════════════════════════════════════════════════════
SECTION 1: MAX LOAD COMPARISON
═══════════════════════════════════════════════════════════════════════════════

Instance                  Brute Force  No SortingSort Loads DescSort Loads Desc + T
─────────────────────────────────────────────────────────────────────────
small_0                            10          10          10          10
small_1                            52          59          59          56
small_2                           195         230         210         210
small_4                            97         114         105         102
small_5                           174         192         180         180
small_6                           116         120         146         146
small_7                           195         230         210         210
small_8                           220         240         250         250
small_9                            87          93          87          87
small_10                           94         119          95          95
small_11                           69          78          73          73
small_12                          105         116         109         110
small_13                           72          81          72          72
small_14                          124         136         153         158
medium_1                            -         225         215         215
medium_2                            -         310         299         299
medium_3                            -         310         329         329
medium_4                            -         254         269         269
medium_5                            -         332         282         282
medium_6                            -         326         316         316
medium_7                            -         254         245         245
medium_8                            -         471         413         414
big_1                               -         664         677         677
big_2                               -         600         574         573
big_3                               -         620         621         621
big_4                               -         687         669         669
big_5                               -         852         861         856


═══════════════════════════════════════════════════════════════════════════════
SECTION 2: APPROXIMATION RATIOS (vs Optimal Solution)
═══════════════════════════════════════════════════════════════════════════════

Instance                   No SortingSort Loads DescSort Loads Desc + T
─────────────────────────────────────────────────────────────
small_0                         1.000       1.000       1.000
small_1                         1.135       1.135       1.077
small_2                         1.179       1.077       1.077
small_4                         1.175       1.082       1.052
small_5                         1.103       1.034       1.034
small_6                         1.034       1.259       1.259
small_7                         1.179       1.077       1.077
small_8                         1.091       1.136       1.136
small_9                         1.069       1.000       1.000
small_10                        1.266       1.011       1.011
small_11                        1.130       1.058       1.058
small_12                        1.105       1.038       1.048
small_13                        1.125       1.000       1.000
small_14                        1.097       1.234       1.274

Note: Ratio = Heuristic MaxLoad / Optimal MaxLoad (lower is better, 1.000 = optimal)

