═══════════════════════════════════════════════════════════════
  PROBLEM INSTANCE: medium_7
═══════════════════════════════════════════════════════════════
Tasks: 38, TAs: 8
Description: Medium test instance: 38 tasks, 8 TAs (complementary pairs)

ALGORITHM COMPARISON
─────────────────────────────────────────────────────────────
Algorithm                                   MaxLoad Approx Ratio
─────────────────────────────────────────────────────────────
Greedy (No Sorting)                             254          N/A
Greedy (Sort Loads Desc)                        245          N/A
Greedy (Sort Loads Desc, TAs Asc by Skills)        245          N/A
─────────────────────────────────────────────────────────────

DETAILED RESULT: Greedy (No Sorting)
─────────────────────────────────────────────────────────────
MaxLoad: 254

TA Loads:
  TA4          254 ██████████████████████████████████████████████████
  TA1          251 ██████████████████████████████████████████████████
  TA2          231 ██████████████████████████████████████████████████
  TA5          228 ██████████████████████████████████████████████████
  TA3          216 ██████████████████████████████████████████████████
  TA6          205 ██████████████████████████████████████████████████
  TA8          202 ██████████████████████████████████████████████████
  TA7          197 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task1, Task13, Task21, Task29, Task37
  TA2: Task2, Task10, Task22, Task30, Task38
  TA3: Task3, Task11, Task19, Task27, Task35
  TA4: Task4, Task16, Task24, Task32, Task36
  TA5: Task5, Task9, Task17, Task25, Task33
  TA6: Task6, Task14, Task18, Task26, Task34
  TA7: Task7, Task15, Task23, Task31
  TA8: Task8, Task12, Task20, Task28

DETAILED RESULT: Greedy (Sort Loads Desc)
─────────────────────────────────────────────────────────────
MaxLoad: 245

TA Loads:
  TA8          245 ██████████████████████████████████████████████████
  TA1          240 ██████████████████████████████████████████████████
  TA5          239 ██████████████████████████████████████████████████
  TA3          221 ██████████████████████████████████████████████████
  TA2          218 ██████████████████████████████████████████████████
  TA6          218 ██████████████████████████████████████████████████
  TA4          211 ██████████████████████████████████████████████████
  TA7          192 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task25, Task1, Task21, Task33, Task29
  TA2: Task30, Task14, Task6, Task18, Task34
  TA3: Task19, Task15, Task35, Task3, Task27
  TA4: Task24, Task20, Task4, Task8
  TA5: Task37, Task17, Task13, Task9, Task5
  TA6: Task10, Task26, Task22, Task2, Task38
  TA7: Task7, Task31, Task11, Task23
  TA8: Task28, Task36, Task32, Task12, Task16

DETAILED RESULT: Greedy (Sort Loads Desc, TAs Asc by Skills)
─────────────────────────────────────────────────────────────
MaxLoad: 245

TA Loads:
  TA8          245 ██████████████████████████████████████████████████
  TA1          240 ██████████████████████████████████████████████████
  TA5          239 ██████████████████████████████████████████████████
  TA3          221 ██████████████████████████████████████████████████
  TA2          218 ██████████████████████████████████████████████████
  TA6          218 ██████████████████████████████████████████████████
  TA4          211 ██████████████████████████████████████████████████
  TA7          192 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task25, Task1, Task21, Task33, Task29
  TA2: Task30, Task14, Task6, Task18, Task34
  TA3: Task19, Task15, Task35, Task3, Task27
  TA4: Task24, Task20, Task4, Task8
  TA5: Task37, Task17, Task13, Task9, Task5
  TA6: Task10, Task26, Task22, Task2, Task38
  TA7: Task7, Task31, Task11, Task23
  TA8: Task28, Task36, Task32, Task12, Task16

