═══════════════════════════════════════════════════════════════
  PROBLEM INSTANCE: medium_3
═══════════════════════════════════════════════════════════════
Tasks: 20, TAs: 5
Description: Constrained instance: 20 tasks, 5 TAs (1-2 eligible TAs per task)

ALGORITHM COMPARISON
─────────────────────────────────────────────────────────────
Algorithm                                   MaxLoad Approx Ratio
─────────────────────────────────────────────────────────────
Greedy (No Sorting)                             310          N/A
Greedy (Sort Loads Desc)                        329          N/A
Greedy (Sort Loads Desc, TAs Asc by Skills)        329          N/A
─────────────────────────────────────────────────────────────

DETAILED RESULT: Greedy (No Sorting)
─────────────────────────────────────────────────────────────
MaxLoad: 310

TA Loads:
  TA5          310 ██████████████████████████████████████████████████
  TA4          298 ██████████████████████████████████████████████████
  TA3          286 ██████████████████████████████████████████████████
  TA2          274 ██████████████████████████████████████████████████
  TA1          262 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task1, Task6, Task11, Task16
  TA2: Task2, Task7, Task12, Task17
  TA3: Task3, Task8, Task13, Task18
  TA4: Task4, Task9, Task14, Task19
  TA5: Task5, Task10, Task15, Task20

DETAILED RESULT: Greedy (Sort Loads Desc)
─────────────────────────────────────────────────────────────
MaxLoad: 329

TA Loads:
  TA1          329 ██████████████████████████████████████████████████
  TA3          298 ██████████████████████████████████████████████████
  TA2          286 ██████████████████████████████████████████████████
  TA4          280 ██████████████████████████████████████████████████
  TA5          237 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task16, Task15, Task6, Task5, Task1
  TA2: Task17, Task12, Task11, Task2
  TA3: Task18, Task13, Task8, Task7
  TA4: Task19, Task14, Task4, Task3
  TA5: Task20, Task10, Task9

DETAILED RESULT: Greedy (Sort Loads Desc, TAs Asc by Skills)
─────────────────────────────────────────────────────────────
MaxLoad: 329

TA Loads:
  TA1          329 ██████████████████████████████████████████████████
  TA3          298 ██████████████████████████████████████████████████
  TA2          286 ██████████████████████████████████████████████████
  TA4          280 ██████████████████████████████████████████████████
  TA5          237 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task16, Task15, Task6, Task5, Task1
  TA2: Task17, Task12, Task11, Task2
  TA3: Task18, Task13, Task8, Task7
  TA4: Task19, Task14, Task4, Task3
  TA5: Task20, Task10, Task9

