═══════════════════════════════════════════════════════════════
  PROBLEM INSTANCE: medium_1
═══════════════════════════════════════════════════════════════
Tasks: 30, TAs: 5
Description: Medium test instance: 30 tasks, 5 TAs

ALGORITHM COMPARISON
─────────────────────────────────────────────────────────────
Algorithm                                   MaxLoad Approx Ratio
─────────────────────────────────────────────────────────────
Greedy (No Sorting)                             225          N/A
Greedy (Sort Loads Desc)                        215          N/A
Greedy (Sort Loads Desc, TAs Asc by Skills)        215          N/A
─────────────────────────────────────────────────────────────

DETAILED RESULT: Greedy (No Sorting)
─────────────────────────────────────────────────────────────
MaxLoad: 225

TA Loads:
  TA5          225 ██████████████████████████████████████████████████
  TA4          219 ██████████████████████████████████████████████████
  TA3          213 ██████████████████████████████████████████████████
  TA2          207 ██████████████████████████████████████████████████
  TA1          201 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task1, Task6, Task11, Task16, Task21, Task26
  TA2: Task2, Task7, Task12, Task17, Task22, Task27
  TA3: Task3, Task8, Task13, Task18, Task23, Task28
  TA4: Task4, Task9, Task14, Task19, Task24, Task29
  TA5: Task5, Task10, Task15, Task20, Task25, Task30

DETAILED RESULT: Greedy (Sort Loads Desc)
─────────────────────────────────────────────────────────────
MaxLoad: 215

TA Loads:
  TA2          215 ██████████████████████████████████████████████████
  TA1          214 ██████████████████████████████████████████████████
  TA5          213 ██████████████████████████████████████████████████
  TA4          212 ██████████████████████████████████████████████████
  TA3          211 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task26, Task25, Task16, Task15, Task11, Task1
  TA2: Task27, Task22, Task21, Task12, Task7, Task6
  TA3: Task28, Task23, Task18, Task17, Task3, Task2
  TA4: Task29, Task24, Task14, Task13, Task8, Task4
  TA5: Task30, Task20, Task19, Task10, Task9, Task5

DETAILED RESULT: Greedy (Sort Loads Desc, TAs Asc by Skills)
─────────────────────────────────────────────────────────────
MaxLoad: 215

TA Loads:
  TA2          215 ██████████████████████████████████████████████████
  TA1          214 ██████████████████████████████████████████████████
  TA5          213 ██████████████████████████████████████████████████
  TA4          212 ██████████████████████████████████████████████████
  TA3          211 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task26, Task25, Task16, Task15, Task11, Task1
  TA2: Task27, Task22, Task21, Task12, Task7, Task6
  TA3: Task28, Task23, Task18, Task17, Task3, Task2
  TA4: Task29, Task24, Task14, Task13, Task8, Task4
  TA5: Task30, Task20, Task19, Task10, Task9, Task5

