═══════════════════════════════════════════════════════════════
  PROBLEM INSTANCE: medium_8
═══════════════════════════════════════════════════════════════
Tasks: 42, TAs: 7
Description: Medium test instance: 42 tasks, 7 TAs (random pairs, higher processing times)

ALGORITHM COMPARISON
─────────────────────────────────────────────────────────────
Algorithm                                   MaxLoad Approx Ratio
─────────────────────────────────────────────────────────────
Greedy (No Sorting)                             471          N/A
Greedy (Sort Loads Desc)                        413          N/A
Greedy (Sort Loads Desc, TAs Asc by Skills)        414          N/A
─────────────────────────────────────────────────────────────

DETAILED RESULT: Greedy (No Sorting)
─────────────────────────────────────────────────────────────
MaxLoad: 471

TA Loads:
  TA3          471 ██████████████████████████████████████████████████
  TA7          421 ██████████████████████████████████████████████████
  TA4          411 ██████████████████████████████████████████████████
  TA6          392 ██████████████████████████████████████████████████
  TA2          374 ██████████████████████████████████████████████████
  TA1          343 ██████████████████████████████████████████████████
  TA5          184 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task2, Task8, Task9, Task23, Task28, Task33
  TA2: Task3, Task10, Task17, Task26, Task32, Task37
  TA3: Task1, Task14, Task18, Task30, Task31, Task34, Task42
  TA4: Task6, Task12, Task15, Task24, Task29, Task36, Task41
  TA5: Task4, Task7, Task20
  TA6: Task5, Task16, Task21, Task27, Task38, Task39
  TA7: Task11, Task13, Task19, Task22, Task25, Task35, Task40

DETAILED RESULT: Greedy (Sort Loads Desc)
─────────────────────────────────────────────────────────────
MaxLoad: 413

TA Loads:
  TA5          413 ██████████████████████████████████████████████████
  TA1          400 ██████████████████████████████████████████████████
  TA4          384 ██████████████████████████████████████████████████
  TA2          373 ██████████████████████████████████████████████████
  TA7          373 ██████████████████████████████████████████████████
  TA3          333 ██████████████████████████████████████████████████
  TA6          320 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task28, Task9, Task13, Task2, Task29, Task22, Task33
  TA2: Task32, Task18, Task40, Task30, Task23, Task37
  TA3: Task34, Task16, Task4, Task1, Task42
  TA4: Task14, Task12, Task21, Task31, Task36, Task41
  TA5: Task24, Task17, Task7, Task20, Task6, Task10, Task15
  TA6: Task27, Task5, Task39, Task8, Task38
  TA7: Task25, Task3, Task35, Task26, Task11, Task19

DETAILED RESULT: Greedy (Sort Loads Desc, TAs Asc by Skills)
─────────────────────────────────────────────────────────────
MaxLoad: 414

TA Loads:
  TA5          414 ██████████████████████████████████████████████████
  TA1          412 ██████████████████████████████████████████████████
  TA4          381 ██████████████████████████████████████████████████
  TA7          370 ██████████████████████████████████████████████████
  TA2          368 ██████████████████████████████████████████████████
  TA6          326 ██████████████████████████████████████████████████
  TA3          325 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task34, Task9, Task13, Task2, Task8, Task29, Task33
  TA2: Task32, Task3, Task40, Task30, Task23, Task37
  TA3: Task18, Task16, Task4, Task1, Task36
  TA4: Task14, Task12, Task35, Task31, Task41, Task15
  TA5: Task24, Task17, Task7, Task20, Task6, Task10, Task19
  TA6: Task27, Task5, Task21, Task39, Task38
  TA7: Task25, Task28, Task26, Task42, Task11, Task22

