═══════════════════════════════════════════════════════════════
  PROBLEM INSTANCE: small_8
═══════════════════════════════════════════════════════════════
Tasks: 15, TAs: 5
Description: Worst-case instance: 15 tasks, 5 TAs (all tasks eligible for all TAs)

ALGORITHM COMPARISON
─────────────────────────────────────────────────────────────
Algorithm                                   MaxLoad Approx Ratio
─────────────────────────────────────────────────────────────
Brute Force (Exact)                             220        1.000
Greedy (No Sorting)                             240        1.091
Greedy (Sort Loads Desc)                        250        1.136
Greedy (Sort Loads Desc, TAs Asc by Skills)        250        1.136
─────────────────────────────────────────────────────────────

DETAILED RESULT: Brute Force (Exact)
─────────────────────────────────────────────────────────────
MaxLoad: 220

TA Loads:
  TA4          220 ██████████████████████████████████████████████████
  TA2          215 ██████████████████████████████████████████████████
  TA5          210 ██████████████████████████████████████████████████
  TA3          205 ██████████████████████████████████████████████████
  TA1          200 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task1, Task6, Task15
  TA2: Task2, Task11, Task12
  TA3: Task3, Task7, Task13
  TA4: Task4, Task8, Task14
  TA5: Task5, Task9, Task10

DETAILED RESULT: Greedy (No Sorting)
─────────────────────────────────────────────────────────────
MaxLoad: 240

TA Loads:
  TA5          240 ██████████████████████████████████████████████████
  TA4          225 ██████████████████████████████████████████████████
  TA3          210 ██████████████████████████████████████████████████
  TA2          195 ██████████████████████████████████████████████████
  TA1          180 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task1, Task6, Task11
  TA2: Task2, Task7, Task12
  TA3: Task3, Task8, Task13
  TA4: Task4, Task9, Task14
  TA5: Task5, Task10, Task15

DETAILED RESULT: Greedy (Sort Loads Desc)
─────────────────────────────────────────────────────────────
MaxLoad: 250

TA Loads:
  TA3          250 ██████████████████████████████████████████████████
  TA2          215 ██████████████████████████████████████████████████
  TA5          210 ██████████████████████████████████████████████████
  TA1          200 ██████████████████████████████████████████████████
  TA4          175 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task11, Task10, Task1
  TA2: Task12, Task7, Task6
  TA3: Task13, Task8, Task3, Task2
  TA4: Task14, Task9
  TA5: Task15, Task5, Task4

DETAILED RESULT: Greedy (Sort Loads Desc, TAs Asc by Skills)
─────────────────────────────────────────────────────────────
MaxLoad: 250

TA Loads:
  TA3          250 ██████████████████████████████████████████████████
  TA2          215 ██████████████████████████████████████████████████
  TA5          210 ██████████████████████████████████████████████████
  TA1          200 ██████████████████████████████████████████████████
  TA4          175 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task11, Task10, Task1
  TA2: Task12, Task7, Task6
  TA3: Task13, Task8, Task3, Task2
  TA4: Task14, Task9
  TA5: Task15, Task5, Task4

