═══════════════════════════════════════════════════════════════
  PROBLEM INSTANCE: medium_6
═══════════════════════════════════════════════════════════════
Tasks: 45, TAs: 6
Description: Medium test instance: 45 tasks, 6 TAs (sequential pairs)

ALGORITHM COMPARISON
─────────────────────────────────────────────────────────────
Algorithm                                   MaxLoad Approx Ratio
─────────────────────────────────────────────────────────────
Greedy (No Sorting)                             326          N/A
Greedy (Sort Loads Desc)                        316          N/A
Greedy (Sort Loads Desc, TAs Asc by Skills)        316          N/A
─────────────────────────────────────────────────────────────

DETAILED RESULT: Greedy (No Sorting)
─────────────────────────────────────────────────────────────
MaxLoad: 326

TA Loads:
  TA3          326 ██████████████████████████████████████████████████
  TA1          310 ██████████████████████████████████████████████████
  TA6          306 ██████████████████████████████████████████████████
  TA5          297 ██████████████████████████████████████████████████
  TA4          292 ██████████████████████████████████████████████████
  TA2          284 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task1, Task7, Task13, Task19, Task25, Task31, Task37, Task43
  TA2: Task2, Task8, Task14, Task20, Task26, Task34, Task44
  TA3: Task3, Task9, Task15, Task21, Task27, Task33, Task39, Task45
  TA4: Task4, Task10, Task16, Task22, Task28, Task36, Task40
  TA5: Task5, Task11, Task17, Task23, Task29, Task35, Task41
  TA6: Task6, Task12, Task18, Task24, Task30, Task32, Task38, Task42

DETAILED RESULT: Greedy (Sort Loads Desc)
─────────────────────────────────────────────────────────────
MaxLoad: 316

TA Loads:
  TA4          316 ██████████████████████████████████████████████████
  TA1          314 ██████████████████████████████████████████████████
  TA5          313 ██████████████████████████████████████████████████
  TA2          292 ██████████████████████████████████████████████████
  TA6          292 ██████████████████████████████████████████████████
  TA3          288 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task25, Task22, Task17, Task39, Task7, Task6, Task33, Task1
  TA2: Task26, Task23, Task45, Task44, Task8, Task38, Task2
  TA3: Task27, Task19, Task15, Task13, Task40, Task35, Task3
  TA4: Task28, Task16, Task14, Task41, Task10, Task9, Task34, Task30
  TA5: Task29, Task20, Task42, Task11, Task37, Task5, Task4, Task31
  TA6: Task24, Task21, Task18, Task43, Task12, Task36, Task32

DETAILED RESULT: Greedy (Sort Loads Desc, TAs Asc by Skills)
─────────────────────────────────────────────────────────────
MaxLoad: 316

TA Loads:
  TA4          316 ██████████████████████████████████████████████████
  TA1          314 ██████████████████████████████████████████████████
  TA5          313 ██████████████████████████████████████████████████
  TA6          292 ██████████████████████████████████████████████████
  TA2          292 ██████████████████████████████████████████████████
  TA3          288 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task25, Task22, Task17, Task39, Task7, Task6, Task33, Task1
  TA2: Task26, Task23, Task45, Task44, Task8, Task38, Task2
  TA3: Task27, Task19, Task15, Task13, Task40, Task35, Task3
  TA4: Task28, Task16, Task14, Task41, Task10, Task9, Task34, Task30
  TA5: Task29, Task20, Task42, Task11, Task37, Task5, Task4, Task31
  TA6: Task24, Task21, Task18, Task43, Task12, Task36, Task32

