═══════════════════════════════════════════════════════════════
  PROBLEM INSTANCE: big_2
═══════════════════════════════════════════════════════════════
Tasks: 100, TAs: 10
Description: Large instance with 100 tasks, each task has exactly 2 eligible TAs with identical processing times

ALGORITHM COMPARISON
─────────────────────────────────────────────────────────────
Algorithm                                   MaxLoad Approx Ratio
─────────────────────────────────────────────────────────────
Greedy (No Sorting)                             600          N/A
Greedy (Sort Loads Desc)                        574          N/A
Greedy (Sort Loads Desc, TAs Asc by Skills)        573          N/A
─────────────────────────────────────────────────────────────

DETAILED RESULT: Greedy (No Sorting)
─────────────────────────────────────────────────────────────
MaxLoad: 600

TA Loads:
  TA7          600 ██████████████████████████████████████████████████
  TA2          598 ██████████████████████████████████████████████████
  TA4          564 ██████████████████████████████████████████████████
  TA10         555 ██████████████████████████████████████████████████
  TA1          553 ██████████████████████████████████████████████████
  TA9          538 ██████████████████████████████████████████████████
  TA8          534 ██████████████████████████████████████████████████
  TA6          518 ██████████████████████████████████████████████████
  TA5          508 ██████████████████████████████████████████████████
  TA3          483 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task4, Task17, Task18, Task34, Task51, Task52, Task65, Task82, Task84, Task94, Task96
  TA10: Task5, Task20, Task27, Task33, Task37, Task67, Task87, Task88, Task92, Task99
  TA2: Task6, Task28, Task35, Task36, Task41, Task60, Task63, Task68, Task90, Task98
  TA3: Task1, Task15, Task21, Task22, Task38, Task42, Task62, Task69, Task78
  TA4: Task10, Task16, Task19, Task26, Task50, Task59, Task75, Task81, Task93
  TA5: Task3, Task12, Task30, Task31, Task47, Task49, Task56, Task61, Task64, Task97
  TA6: Task11, Task29, Task39, Task40, Task45, Task54, Task58, Task66, Task70, Task79, Task86
  TA7: Task2, Task13, Task24, Task32, Task46, Task57, Task71, Task74, Task83, Task95
  TA8: Task7, Task14, Task23, Task48, Task53, Task72, Task73, Task76, Task77, Task85, Task100
  TA9: Task8, Task9, Task25, Task43, Task44, Task55, Task80, Task89, Task91

DETAILED RESULT: Greedy (Sort Loads Desc)
─────────────────────────────────────────────────────────────
MaxLoad: 574

TA Loads:
  TA5          574 ██████████████████████████████████████████████████
  TA1          566 ██████████████████████████████████████████████████
  TA3          559 ██████████████████████████████████████████████████
  TA10         559 ██████████████████████████████████████████████████
  TA8          548 ██████████████████████████████████████████████████
  TA4          546 ██████████████████████████████████████████████████
  TA9          544 ██████████████████████████████████████████████████
  TA7          542 ██████████████████████████████████████████████████
  TA2          514 ██████████████████████████████████████████████████
  TA6          499 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task17, Task94, Task18, Task5, Task84, Task65, Task3, Task96, Task99, Task51, Task34
  TA10: Task55, Task87, Task37, Task92, Task27, Task42, Task11, Task100, Task44, Task33
  TA2: Task68, Task90, Task6, Task36, Task98, Task41, Task93, Task70, Task60
  TA3: Task45, Task77, Task69, Task25, Task15, Task78, Task38, Task1, Task88, Task7
  TA4: Task75, Task50, Task63, Task26, Task81, Task22, Task72, Task79, Task16, Task82
  TA5: Task97, Task64, Task30, Task71, Task28, Task49, Task58, Task47, Task12, Task4, Task31
  TA6: Task91, Task59, Task46, Task66, Task61, Task29, Task86, Task40, Task39
  TA7: Task57, Task13, Task95, Task83, Task52, Task62, Task74, Task2, Task54, Task24
  TA8: Task14, Task32, Task20, Task21, Task23, Task53, Task48, Task73, Task76, Task85
  TA9: Task9, Task89, Task19, Task10, Task67, Task80, Task35, Task56, Task8, Task43

DETAILED RESULT: Greedy (Sort Loads Desc, TAs Asc by Skills)
─────────────────────────────────────────────────────────────
MaxLoad: 573

TA Loads:
  TA5          573 ██████████████████████████████████████████████████
  TA10         553 ██████████████████████████████████████████████████
  TA3          551 ██████████████████████████████████████████████████
  TA1          550 ██████████████████████████████████████████████████
  TA8          548 ██████████████████████████████████████████████████
  TA4          547 ██████████████████████████████████████████████████
  TA7          544 ██████████████████████████████████████████████████
  TA2          542 ██████████████████████████████████████████████████
  TA9          541 ██████████████████████████████████████████████████
  TA6          502 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task17, Task94, Task18, Task26, Task84, Task52, Task65, Task3, Task82, Task34
  TA10: Task55, Task87, Task92, Task5, Task27, Task42, Task11, Task38, Task99, Task33
  TA2: Task90, Task50, Task37, Task64, Task98, Task93, Task1, Task70, Task12, Task60
  TA3: Task77, Task69, Task25, Task36, Task15, Task41, Task78, Task88, Task43, Task7
  TA4: Task75, Task19, Task30, Task63, Task81, Task22, Task72, Task79, Task16, Task85
  TA5: Task68, Task9, Task97, Task28, Task49, Task58, Task74, Task47, Task51, Task4, Task31
  TA6: Task45, Task59, Task46, Task66, Task61, Task29, Task86, Task40, Task96
  TA7: Task57, Task13, Task6, Task71, Task83, Task62, Task73, Task2, Task54, Task24
  TA8: Task14, Task32, Task20, Task21, Task23, Task53, Task48, Task100, Task39, Task76
  TA9: Task91, Task89, Task95, Task10, Task67, Task80, Task35, Task56, Task8, Task44

