═══════════════════════════════════════════════════════════════
  PROBLEM INSTANCE: small_1
═══════════════════════════════════════════════════════════════
Tasks: 8, TAs: 3
Description: Small test instance: 8 tasks, 3 TAs

ALGORITHM COMPARISON
─────────────────────────────────────────────────────────────
Algorithm                                   MaxLoad Approx Ratio
─────────────────────────────────────────────────────────────
Brute Force (Exact)                              52        1.000
Greedy (No Sorting)                              59        1.135
Greedy (Sort Loads Desc)                         59        1.135
Greedy (Sort Loads Desc, TAs Asc by Skills)         56        1.077
─────────────────────────────────────────────────────────────

DETAILED RESULT: Brute Force (Exact)
─────────────────────────────────────────────────────────────
MaxLoad: 52

TA Loads:
  TA1           52 ██████████████████████████
  TA2           51 █████████████████████████
  TA3           51 █████████████████████████

Task Assignments by TA:
  TA1: Task1, Task6, Task7
  TA2: Task2, Task4, Task8
  TA3: Task3, Task5

DETAILED RESULT: Greedy (No Sorting)
─────────────────────────────────────────────────────────────
MaxLoad: 59

TA Loads:
  TA3           59 █████████████████████████████
  TA1           49 ████████████████████████
  TA2           46 ███████████████████████

Task Assignments by TA:
  TA1: Task1, Task4, Task7
  TA2: Task2, Task5
  TA3: Task3, Task6, Task8

DETAILED RESULT: Greedy (Sort Loads Desc)
─────────────────────────────────────────────────────────────
MaxLoad: 59

TA Loads:
  TA1           59 █████████████████████████████
  TA2           58 █████████████████████████████
  TA3           37 ██████████████████

Task Assignments by TA:
  TA1: Task3, Task7, Task4
  TA2: Task5, Task8, Task1
  TA3: Task2, Task6

DETAILED RESULT: Greedy (Sort Loads Desc, TAs Asc by Skills)
─────────────────────────────────────────────────────────────
MaxLoad: 56

TA Loads:
  TA1           56 ████████████████████████████
  TA2           55 ███████████████████████████
  TA3           43 █████████████████████

Task Assignments by TA:
  TA1: Task3, Task6, Task4
  TA2: Task2, Task7, Task1
  TA3: Task5, Task8

