═══════════════════════════════════════════════════════════════
  PROBLEM INSTANCE: small_11
═══════════════════════════════════════════════════════════════
Tasks: 11, TAs: 5
Description: Small test instance: 11 tasks, 5 TAs

ALGORITHM COMPARISON
─────────────────────────────────────────────────────────────
Algorithm                                   MaxLoad Approx Ratio
─────────────────────────────────────────────────────────────
Brute Force (Exact)                              69        1.000
Greedy (No Sorting)                              78        1.130
Greedy (Sort Loads Desc)                         73        1.058
Greedy (Sort Loads Desc, TAs Asc by Skills)         73        1.058
─────────────────────────────────────────────────────────────

DETAILED RESULT: Brute Force (Exact)
─────────────────────────────────────────────────────────────
MaxLoad: 69

TA Loads:
  TA2           69 ██████████████████████████████████
  TA1           61 ██████████████████████████████
  TA5           54 ███████████████████████████
  TA4           52 ██████████████████████████
  TA3           50 █████████████████████████

Task Assignments by TA:
  TA1: Task10, Task11
  TA2: Task1, Task2, Task6
  TA3: Task3, Task7
  TA4: Task4, Task8
  TA5: Task5, Task9

DETAILED RESULT: Greedy (No Sorting)
─────────────────────────────────────────────────────────────
MaxLoad: 78

TA Loads:
  TA1           78 ███████████████████████████████████████
  TA5           55 ███████████████████████████
  TA4           53 ██████████████████████████
  TA3           51 █████████████████████████
  TA2           49 ████████████████████████

Task Assignments by TA:
  TA1: Task1, Task6, Task11
  TA2: Task2, Task7
  TA3: Task3, Task8
  TA4: Task4, Task9
  TA5: Task5, Task10

DETAILED RESULT: Greedy (Sort Loads Desc)
─────────────────────────────────────────────────────────────
MaxLoad: 73

TA Loads:
  TA3           73 ████████████████████████████████████
  TA5           55 ███████████████████████████
  TA2           53 ██████████████████████████
  TA4           53 ██████████████████████████
  TA1           52 ██████████████████████████

Task Assignments by TA:
  TA1: Task11, Task1
  TA2: Task7, Task6
  TA3: Task8, Task3, Task2
  TA4: Task9, Task4
  TA5: Task10, Task5

DETAILED RESULT: Greedy (Sort Loads Desc, TAs Asc by Skills)
─────────────────────────────────────────────────────────────
MaxLoad: 73

TA Loads:
  TA3           73 ████████████████████████████████████
  TA5           55 ███████████████████████████
  TA4           53 ██████████████████████████
  TA2           53 ██████████████████████████
  TA1           52 ██████████████████████████

Task Assignments by TA:
  TA1: Task11, Task1
  TA2: Task7, Task6
  TA3: Task8, Task3, Task2
  TA4: Task9, Task4
  TA5: Task10, Task5

