═══════════════════════════════════════════════════════════════
  PROBLEM INSTANCE: small_5
═══════════════════════════════════════════════════════════════
Tasks: 15, TAs: 4
Description: Large-small static instance: 15 tasks, 4 TAs (mostly 2 eligible TAs per task, some with 3)

ALGORITHM COMPARISON
─────────────────────────────────────────────────────────────
Algorithm                                   MaxLoad Approx Ratio
─────────────────────────────────────────────────────────────
Brute Force (Exact)                             174        1.000
Greedy (No Sorting)                             192        1.103
Greedy (Sort Loads Desc)                        180        1.034
Greedy (Sort Loads Desc, TAs Asc by Skills)        180        1.034
─────────────────────────────────────────────────────────────

DETAILED RESULT: Brute Force (Exact)
─────────────────────────────────────────────────────────────
MaxLoad: 174

TA Loads:
  TA2          174 ██████████████████████████████████████████████████
  TA3          174 ██████████████████████████████████████████████████
  TA1          172 ██████████████████████████████████████████████████
  TA4          170 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task3, Task4, Task7, Task12
  TA2: Task1, Task5, Task8, Task13
  TA3: Task2, Task6, Task9, Task10
  TA4: Task11, Task14, Task15

DETAILED RESULT: Greedy (No Sorting)
─────────────────────────────────────────────────────────────
MaxLoad: 192

TA Loads:
  TA4          192 ██████████████████████████████████████████████████
  TA3          184 ██████████████████████████████████████████████████
  TA2          176 ██████████████████████████████████████████████████
  TA1          138 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task4, Task8, Task12
  TA2: Task1, Task5, Task9, Task13
  TA3: Task2, Task6, Task10, Task14
  TA4: Task3, Task7, Task11, Task15

DETAILED RESULT: Greedy (Sort Loads Desc)
─────────────────────────────────────────────────────────────
MaxLoad: 180

TA Loads:
  TA1          180 ██████████████████████████████████████████████████
  TA3          180 ██████████████████████████████████████████████████
  TA4          180 ██████████████████████████████████████████████████
  TA2          150 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task12, Task11, Task4, Task3
  TA2: Task13, Task9, Task8
  TA3: Task14, Task10, Task5, Task1
  TA4: Task15, Task7, Task6, Task2

DETAILED RESULT: Greedy (Sort Loads Desc, TAs Asc by Skills)
─────────────────────────────────────────────────────────────
MaxLoad: 180

TA Loads:
  TA1          180 ██████████████████████████████████████████████████
  TA3          180 ██████████████████████████████████████████████████
  TA4          180 ██████████████████████████████████████████████████
  TA2          150 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task15, Task8, Task4, Task3
  TA2: Task13, Task12, Task5
  TA3: Task14, Task9, Task6, Task1
  TA4: Task11, Task10, Task7, Task2

