═══════════════════════════════════════════════════════════════
  PROBLEM INSTANCE: small_0
═══════════════════════════════════════════════════════════════
Tasks: 2, TAs: 3
Description: Example from LaTeX document (Section 3) - 2 tasks, 3 TAs

ALGORITHM COMPARISON
─────────────────────────────────────────────────────────────
Algorithm                                   MaxLoad Approx Ratio
─────────────────────────────────────────────────────────────
Brute Force (Exact)                              10        1.000
Greedy (No Sorting)                              10        1.000
Greedy (Sort Loads Desc)                         10        1.000
Greedy (Sort Loads Desc, TAs Asc by Skills)         10        1.000
─────────────────────────────────────────────────────────────

DETAILED RESULT: Brute Force (Exact)
─────────────────────────────────────────────────────────────
MaxLoad: 10

TA Loads:
  A1            10 █████
  A2            10 █████
  A3             0 

Task Assignments by TA:
  A1: A
  A2: B

DETAILED RESULT: Greedy (No Sorting)
─────────────────────────────────────────────────────────────
MaxLoad: 10

TA Loads:
  A1            10 █████
  A2            10 █████
  A3             0 

Task Assignments by TA:
  A1: A
  A2: B

DETAILED RESULT: Greedy (Sort Loads Desc)
─────────────────────────────────────────────────────────────
MaxLoad: 10

TA Loads:
  A1            10 █████
  A2            10 █████
  A3             0 

Task Assignments by TA:
  A1: A
  A2: B

DETAILED RESULT: Greedy (Sort Loads Desc, TAs Asc by Skills)
─────────────────────────────────────────────────────────────
MaxLoad: 10

TA Loads:
  A1            10 █████
  A2            10 █████
  A3             0 

Task Assignments by TA:
  A1: A
  A2: B

