═══════════════════════════════════════════════════════════════
  PROBLEM INSTANCE: big_4
═══════════════════════════════════════════════════════════════
Tasks: 100, TAs: 10
Description: Large instance with 100 tasks, each task has exactly 2 eligible TAs (complementary pairs) with identical processing times

ALGORITHM COMPARISON
─────────────────────────────────────────────────────────────
Algorithm                                   MaxLoad Approx Ratio
─────────────────────────────────────────────────────────────
Greedy (No Sorting)                             687          N/A
Greedy (Sort Loads Desc)                        669          N/A
Greedy (Sort Loads Desc, TAs Asc by Skills)        669          N/A
─────────────────────────────────────────────────────────────

DETAILED RESULT: Greedy (No Sorting)
─────────────────────────────────────────────────────────────
MaxLoad: 687

TA Loads:
  TA5          687 ██████████████████████████████████████████████████
  TA4          657 ██████████████████████████████████████████████████
  TA6          653 ██████████████████████████████████████████████████
  TA10         649 ██████████████████████████████████████████████████
  TA1          645 ██████████████████████████████████████████████████
  TA7          615 ██████████████████████████████████████████████████
  TA2          612 ██████████████████████████████████████████████████
  TA3          608 ██████████████████████████████████████████████████
  TA9          593 ██████████████████████████████████████████████████
  TA8          586 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task1, Task16, Task26, Task36, Task46, Task56, Task66, Task76, Task86, Task91
  TA10: Task10, Task20, Task30, Task40, Task50, Task60, Task75, Task85, Task95
  TA2: Task2, Task12, Task22, Task32, Task42, Task52, Task62, Task72, Task82, Task97
  TA3: Task3, Task13, Task28, Task38, Task48, Task58, Task68, Task78, Task88, Task98
  TA4: Task4, Task19, Task29, Task39, Task49, Task59, Task69, Task79, Task89, Task99
  TA5: Task5, Task15, Task25, Task35, Task45, Task55, Task65, Task70, Task80, Task90, Task100
  TA6: Task6, Task11, Task21, Task31, Task41, Task51, Task61, Task71, Task81, Task96
  TA7: Task7, Task17, Task27, Task37, Task47, Task57, Task67, Task77, Task87, Task92
  TA8: Task8, Task18, Task23, Task33, Task43, Task53, Task63, Task73, Task83, Task93
  TA9: Task9, Task14, Task24, Task34, Task44, Task54, Task64, Task74, Task84, Task94

DETAILED RESULT: Greedy (Sort Loads Desc)
─────────────────────────────────────────────────────────────
MaxLoad: 669

TA Loads:
  TA10         669 ██████████████████████████████████████████████████
  TA5          667 ██████████████████████████████████████████████████
  TA1          649 ██████████████████████████████████████████████████
  TA6          649 ██████████████████████████████████████████████████
  TA4          625 ██████████████████████████████████████████████████
  TA9          625 ██████████████████████████████████████████████████
  TA2          614 ██████████████████████████████████████████████████
  TA7          613 ██████████████████████████████████████████████████
  TA3          597 ██████████████████████████████████████████████████
  TA8          597 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task81, Task96, Task1, Task36, Task26, Task71, Task21, Task11, Task61, Task76
  TA10: Task25, Task40, Task50, Task90, Task55, Task85, Task95, Task100, Task65, Task80
  TA2: Task82, Task52, Task17, Task32, Task92, Task87, Task22, Task27, Task62, Task97
  TA3: Task98, Task13, Task68, Task58, Task93, Task43, Task53, Task3, Task23, Task38
  TA4: Task99, Task24, Task59, Task39, Task84, Task14, Task49, Task34, Task54, Task69
  TA5: Task30, Task75, Task70, Task10, Task60, Task20, Task15, Task35, Task5, Task45
  TA6: Task46, Task41, Task66, Task31, Task56, Task91, Task51, Task6, Task16, Task86
  TA7: Task37, Task7, Task47, Task72, Task42, Task12, Task2, Task67, Task57, Task77
  TA8: Task28, Task8, Task73, Task83, Task63, Task33, Task88, Task48, Task18, Task78
  TA9: Task94, Task19, Task79, Task4, Task89, Task64, Task9, Task29, Task44, Task74

DETAILED RESULT: Greedy (Sort Loads Desc, TAs Asc by Skills)
─────────────────────────────────────────────────────────────
MaxLoad: 669

TA Loads:
  TA10         669 ██████████████████████████████████████████████████
  TA5          667 ██████████████████████████████████████████████████
  TA1          649 ██████████████████████████████████████████████████
  TA6          649 ██████████████████████████████████████████████████
  TA4          625 ██████████████████████████████████████████████████
  TA9          625 ██████████████████████████████████████████████████
  TA2          614 ██████████████████████████████████████████████████
  TA7          613 ██████████████████████████████████████████████████
  TA3          597 ██████████████████████████████████████████████████
  TA8          597 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task81, Task96, Task1, Task36, Task26, Task71, Task21, Task11, Task61, Task76
  TA10: Task25, Task40, Task50, Task90, Task55, Task85, Task95, Task100, Task65, Task80
  TA2: Task82, Task52, Task17, Task32, Task92, Task87, Task22, Task27, Task62, Task97
  TA3: Task98, Task13, Task68, Task58, Task93, Task43, Task53, Task3, Task23, Task38
  TA4: Task99, Task24, Task59, Task39, Task84, Task14, Task49, Task34, Task54, Task69
  TA5: Task30, Task75, Task70, Task10, Task60, Task20, Task15, Task35, Task5, Task45
  TA6: Task46, Task41, Task66, Task31, Task56, Task91, Task51, Task6, Task16, Task86
  TA7: Task37, Task7, Task47, Task72, Task42, Task12, Task2, Task67, Task57, Task77
  TA8: Task28, Task8, Task73, Task83, Task63, Task33, Task88, Task48, Task18, Task78
  TA9: Task94, Task19, Task79, Task4, Task89, Task64, Task9, Task29, Task44, Task74

