═══════════════════════════════════════════════════════════════
  PROBLEM INSTANCE: small_6
═══════════════════════════════════════════════════════════════
Tasks: 15, TAs: 5
Description: TA sorting matters instance: 15 tasks, 5 TAs (designed with identical processing times to force constraint count tie-breaking)

ALGORITHM COMPARISON
─────────────────────────────────────────────────────────────
Algorithm                                   MaxLoad Approx Ratio
─────────────────────────────────────────────────────────────
Brute Force (Exact)                             116        1.000
Greedy (No Sorting)                             120        1.034
Greedy (Sort Loads Desc)                        146        1.259
Greedy (Sort Loads Desc, TAs Asc by Skills)        146        1.259
─────────────────────────────────────────────────────────────

DETAILED RESULT: Brute Force (Exact)
─────────────────────────────────────────────────────────────
MaxLoad: 116

TA Loads:
  TA4          116 ██████████████████████████████████████████████████
  TA2          115 ██████████████████████████████████████████████████
  TA5          114 ██████████████████████████████████████████████████
  TA3          113 ██████████████████████████████████████████████████
  TA1          112 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task1, Task6, Task15
  TA2: Task2, Task11, Task12
  TA3: Task3, Task7, Task13
  TA4: Task4, Task8, Task14
  TA5: Task5, Task9, Task10

DETAILED RESULT: Greedy (No Sorting)
─────────────────────────────────────────────────────────────
MaxLoad: 120

TA Loads:
  TA5          120 ██████████████████████████████████████████████████
  TA4          117 ██████████████████████████████████████████████████
  TA3          114 ██████████████████████████████████████████████████
  TA2          111 ██████████████████████████████████████████████████
  TA1          108 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task1, Task6, Task11
  TA2: Task2, Task7, Task12
  TA3: Task3, Task8, Task13
  TA4: Task4, Task9, Task14
  TA5: Task5, Task10, Task15

DETAILED RESULT: Greedy (Sort Loads Desc)
─────────────────────────────────────────────────────────────
MaxLoad: 146

TA Loads:
  TA3          146 ██████████████████████████████████████████████████
  TA2          115 ██████████████████████████████████████████████████
  TA5          114 ██████████████████████████████████████████████████
  TA1          112 ██████████████████████████████████████████████████
  TA4           83 █████████████████████████████████████████

Task Assignments by TA:
  TA1: Task11, Task10, Task1
  TA2: Task12, Task7, Task6
  TA3: Task13, Task8, Task3, Task2
  TA4: Task14, Task9
  TA5: Task15, Task5, Task4

DETAILED RESULT: Greedy (Sort Loads Desc, TAs Asc by Skills)
─────────────────────────────────────────────────────────────
MaxLoad: 146

TA Loads:
  TA3          146 ██████████████████████████████████████████████████
  TA2          115 ██████████████████████████████████████████████████
  TA5          114 ██████████████████████████████████████████████████
  TA1          112 ██████████████████████████████████████████████████
  TA4           83 █████████████████████████████████████████

Task Assignments by TA:
  TA1: Task11, Task10, Task1
  TA2: Task12, Task7, Task6
  TA3: Task13, Task8, Task3, Task2
  TA4: Task14, Task9
  TA5: Task15, Task5, Task4

