═══════════════════════════════════════════════════════════════
  PROBLEM INSTANCE: small_13
═══════════════════════════════════════════════════════════════
Tasks: 10, TAs: 6
Description: Small test instance: 10 tasks, 6 TAs (random pairs)

ALGORITHM COMPARISON
─────────────────────────────────────────────────────────────
Algorithm                                   MaxLoad Approx Ratio
─────────────────────────────────────────────────────────────
Brute Force (Exact)                              72        1.000
Greedy (No Sorting)                              81        1.125
Greedy (Sort Loads Desc)                         72        1.000
Greedy (Sort Loads Desc, TAs Asc by Skills)         72        1.000
─────────────────────────────────────────────────────────────

DETAILED RESULT: Brute Force (Exact)
─────────────────────────────────────────────────────────────
MaxLoad: 72

TA Loads:
  TA2           72 ████████████████████████████████████
  TA3           70 ███████████████████████████████████
  TA4           66 █████████████████████████████████
  TA1           65 ████████████████████████████████
  TA6           41 ████████████████████
  TA5           36 ██████████████████

Task Assignments by TA:
  TA1: Task5, Task9
  TA2: Task2, Task4
  TA3: Task1, Task7
  TA4: Task3, Task6
  TA5: Task8
  TA6: Task10

DETAILED RESULT: Greedy (No Sorting)
─────────────────────────────────────────────────────────────
MaxLoad: 81

TA Loads:
  TA6           81 ████████████████████████████████████████
  TA4           66 █████████████████████████████████
  TA1           65 ████████████████████████████████
  TA2           62 ███████████████████████████████
  TA3           40 ████████████████████
  TA5           36 ██████████████████

Task Assignments by TA:
  TA1: Task5, Task9
  TA2: Task2, Task7
  TA3: Task1
  TA4: Task3, Task6
  TA5: Task8
  TA6: Task4, Task10

DETAILED RESULT: Greedy (Sort Loads Desc)
─────────────────────────────────────────────────────────────
MaxLoad: 72

TA Loads:
  TA2           72 ████████████████████████████████████
  TA3           70 ███████████████████████████████████
  TA4           66 █████████████████████████████████
  TA1           65 ████████████████████████████████
  TA6           41 ████████████████████
  TA5           36 ██████████████████

Task Assignments by TA:
  TA1: Task9, Task5
  TA2: Task4, Task2
  TA3: Task1, Task7
  TA4: Task3, Task6
  TA5: Task8
  TA6: Task10

DETAILED RESULT: Greedy (Sort Loads Desc, TAs Asc by Skills)
─────────────────────────────────────────────────────────────
MaxLoad: 72

TA Loads:
  TA2           72 ████████████████████████████████████
  TA3           70 ███████████████████████████████████
  TA4           66 █████████████████████████████████
  TA1           65 ████████████████████████████████
  TA6           41 ████████████████████
  TA5           36 ██████████████████

Task Assignments by TA:
  TA1: Task9, Task5
  TA2: Task4, Task2
  TA3: Task1, Task7
  TA4: Task3, Task6
  TA5: Task8
  TA6: Task10

