═══════════════════════════════════════════════════════════════
  PROBLEM INSTANCE: small_2
═══════════════════════════════════════════════════════════════
Tasks: 10, TAs: 3
Description: Worst-case instance: 10 tasks, 3 TAs (all tasks eligible for all TAs)

ALGORITHM COMPARISON
─────────────────────────────────────────────────────────────
Algorithm                                   MaxLoad Approx Ratio
─────────────────────────────────────────────────────────────
Brute Force (Exact)                             195        1.000
Greedy (No Sorting)                             230        1.179
Greedy (Sort Loads Desc)                        210        1.077
Greedy (Sort Loads Desc, TAs Asc by Skills)        210        1.077
─────────────────────────────────────────────────────────────

DETAILED RESULT: Brute Force (Exact)
─────────────────────────────────────────────────────────────
MaxLoad: 195

TA Loads:
  TA1          195 ██████████████████████████████████████████████████
  TA2          190 ██████████████████████████████████████████████████
  TA3          190 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task1, Task3, Task4, Task7
  TA2: Task2, Task8, Task10
  TA3: Task5, Task6, Task9

DETAILED RESULT: Greedy (No Sorting)
─────────────────────────────────────────────────────────────
MaxLoad: 230

TA Loads:
  TA1          230 ██████████████████████████████████████████████████
  TA3          180 ██████████████████████████████████████████████████
  TA2          165 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task1, Task4, Task7, Task10
  TA2: Task2, Task5, Task8
  TA3: Task3, Task6, Task9

DETAILED RESULT: Greedy (Sort Loads Desc)
─────────────────────────────────────────────────────────────
MaxLoad: 210

TA Loads:
  TA1          210 ██████████████████████████████████████████████████
  TA2          190 ██████████████████████████████████████████████████
  TA3          175 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task10, Task4, Task3, Task1
  TA2: Task8, Task7, Task5
  TA3: Task9, Task6, Task2

DETAILED RESULT: Greedy (Sort Loads Desc, TAs Asc by Skills)
─────────────────────────────────────────────────────────────
MaxLoad: 210

TA Loads:
  TA1          210 ██████████████████████████████████████████████████
  TA3          190 ██████████████████████████████████████████████████
  TA2          175 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task10, Task4, Task3, Task1
  TA2: Task8, Task7, Task2
  TA3: Task9, Task6, Task5

