═══════════════════════════════════════════════════════════════
  PROBLEM INSTANCE: small_14
═══════════════════════════════════════════════════════════════
Tasks: 14, TAs: 5
Description: Small test instance: 14 tasks, 5 TAs (random pairs, higher processing times)

ALGORITHM COMPARISON
─────────────────────────────────────────────────────────────
Algorithm                                   MaxLoad Approx Ratio
─────────────────────────────────────────────────────────────
Brute Force (Exact)                             124        1.000
Greedy (No Sorting)                             136        1.097
Greedy (Sort Loads Desc)                        153        1.234
Greedy (Sort Loads Desc, TAs Asc by Skills)        158        1.274
─────────────────────────────────────────────────────────────

DETAILED RESULT: Brute Force (Exact)
─────────────────────────────────────────────────────────────
MaxLoad: 124

TA Loads:
  TA4          124 ██████████████████████████████████████████████████
  TA3          123 ██████████████████████████████████████████████████
  TA5          122 ██████████████████████████████████████████████████
  TA2          121 ██████████████████████████████████████████████████
  TA1           75 █████████████████████████████████████

Task Assignments by TA:
  TA1: Task9, Task12
  TA2: Task8, Task11, Task14
  TA3: Task1, Task7, Task10
  TA4: Task3, Task4, Task6
  TA5: Task2, Task5, Task13

DETAILED RESULT: Greedy (No Sorting)
─────────────────────────────────────────────────────────────
MaxLoad: 136

TA Loads:
  TA3          136 ██████████████████████████████████████████████████
  TA5          125 ██████████████████████████████████████████████████
  TA4          124 ██████████████████████████████████████████████████
  TA2          105 ██████████████████████████████████████████████████
  TA1           75 █████████████████████████████████████

Task Assignments by TA:
  TA1: Task9, Task12
  TA2: Task7, Task8, Task13
  TA3: Task1, Task5, Task10
  TA4: Task3, Task4, Task6
  TA5: Task2, Task11, Task14

DETAILED RESULT: Greedy (Sort Loads Desc)
─────────────────────────────────────────────────────────────
MaxLoad: 153

TA Loads:
  TA2          153 ██████████████████████████████████████████████████
  TA5          125 ██████████████████████████████████████████████████
  TA4          122 ██████████████████████████████████████████████████
  TA3           90 █████████████████████████████████████████████
  TA1           75 █████████████████████████████████████

Task Assignments by TA:
  TA1: Task12, Task9
  TA2: Task11, Task7, Task8, Task13
  TA3: Task5, Task1
  TA4: Task10, Task6, Task3
  TA5: Task4, Task14, Task2

DETAILED RESULT: Greedy (Sort Loads Desc, TAs Asc by Skills)
─────────────────────────────────────────────────────────────
MaxLoad: 158

TA Loads:
  TA2          158 ██████████████████████████████████████████████████
  TA3          128 ██████████████████████████████████████████████████
  TA5          125 ██████████████████████████████████████████████████
  TA4           79 ███████████████████████████████████████
  TA1           75 █████████████████████████████████████

Task Assignments by TA:
  TA1: Task12, Task9
  TA2: Task11, Task7, Task1, Task8
  TA3: Task10, Task6, Task2
  TA4: Task4, Task3
  TA5: Task5, Task14, Task13

