═══════════════════════════════════════════════════════════════
  PROBLEM INSTANCE: medium_2
═══════════════════════════════════════════════════════════════
Tasks: 50, TAs: 8
Description: Balanced instance: 50 tasks, 8 TAs (uniform distribution)

ALGORITHM COMPARISON
─────────────────────────────────────────────────────────────
Algorithm                                   MaxLoad Approx Ratio
─────────────────────────────────────────────────────────────
Greedy (No Sorting)                             310          N/A
Greedy (Sort Loads Desc)                        299          N/A
Greedy (Sort Loads Desc, TAs Asc by Skills)        299          N/A
─────────────────────────────────────────────────────────────

DETAILED RESULT: Greedy (No Sorting)
─────────────────────────────────────────────────────────────
MaxLoad: 310

TA Loads:
  TA1          310 ██████████████████████████████████████████████████
  TA3          304 ██████████████████████████████████████████████████
  TA2          297 ██████████████████████████████████████████████████
  TA8          269 ██████████████████████████████████████████████████
  TA7          263 ██████████████████████████████████████████████████
  TA6          257 ██████████████████████████████████████████████████
  TA5          251 ██████████████████████████████████████████████████
  TA4          224 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task1, Task9, Task17, Task25, Task32, Task40, Task48
  TA2: Task2, Task10, Task18, Task26, Task33, Task41, Task49
  TA3: Task3, Task11, Task19, Task27, Task34, Task42, Task50
  TA4: Task4, Task12, Task20, Task35, Task43
  TA5: Task5, Task13, Task21, Task28, Task36, Task44
  TA6: Task6, Task14, Task22, Task29, Task37, Task45
  TA7: Task7, Task15, Task23, Task30, Task38, Task46
  TA8: Task8, Task16, Task24, Task31, Task39, Task47

DETAILED RESULT: Greedy (Sort Loads Desc)
─────────────────────────────────────────────────────────────
MaxLoad: 299

TA Loads:
  TA1          299 ██████████████████████████████████████████████████
  TA6          298 ██████████████████████████████████████████████████
  TA2          294 ██████████████████████████████████████████████████
  TA7          265 ██████████████████████████████████████████████████
  TA3          264 ██████████████████████████████████████████████████
  TA5          264 ██████████████████████████████████████████████████
  TA4          262 ██████████████████████████████████████████████████
  TA8          229 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task17, Task16, Task9, Task49, Task25, Task24, Task41
  TA2: Task18, Task34, Task33, Task26, Task2, Task42, Task1
  TA3: Task19, Task35, Task10, Task50, Task3, Task43
  TA4: Task20, Task12, Task11, Task27, Task4, Task44
  TA5: Task37, Task36, Task29, Task28, Task5, Task45
  TA6: Task38, Task14, Task13, Task6, Task46, Task22, Task21
  TA7: Task39, Task15, Task30, Task7, Task47, Task23
  TA8: Task40, Task32, Task31, Task8, Task48

DETAILED RESULT: Greedy (Sort Loads Desc, TAs Asc by Skills)
─────────────────────────────────────────────────────────────
MaxLoad: 299

TA Loads:
  TA1          299 ██████████████████████████████████████████████████
  TA6          298 ██████████████████████████████████████████████████
  TA2          294 ██████████████████████████████████████████████████
  TA7          265 ██████████████████████████████████████████████████
  TA5          264 ██████████████████████████████████████████████████
  TA3          264 ██████████████████████████████████████████████████
  TA4          262 ██████████████████████████████████████████████████
  TA8          229 ██████████████████████████████████████████████████

Task Assignments by TA:
  TA1: Task17, Task16, Task9, Task49, Task25, Task24, Task41
  TA2: Task18, Task34, Task33, Task26, Task2, Task42, Task1
  TA3: Task19, Task35, Task10, Task50, Task3, Task43
  TA4: Task20, Task12, Task11, Task27, Task4, Task44
  TA5: Task37, Task36, Task29, Task28, Task5, Task45
  TA6: Task38, Task14, Task13, Task6, Task46, Task22, Task21
  TA7: Task39, Task15, Task30, Task7, Task47, Task23
  TA8: Task40, Task32, Task31, Task8, Task48

